#
#
#最小二乘法
https://www.cnblogs.com/wangkundentisy/p/7505487.html


#线性回归
https://www.cnblogs.com/HuZihu/p/9565623.html



线性回归
https://www.cnblogs.com/baby-lily/p/10779108.html


回归
https://www.cnblogs.com/xiaobingqianrui/p/10260453.html


PCA
https://blog.csdn.net/a8039974/article/details/81285238

矩阵分析
https://www.jianshu.com/p/2b0012ee3771


深度学习
https://www.coursera.org/specializations/deep-learning/

CNN
https://www.cnblogs.com/mfryf/p/5946883.html

RNN
https://blog.csdn.net/zhaojc1995/article/details/80572098

VGG
https://blog.csdn.net/amusi1994/article/details/81461968


-----dataset----

imageNet
http://www.image-net.org/

microsoft coco
http://cocodataset.org/
https://blog.csdn.net/weixin_38293440/article/details/81196428
https://arleyzhang.github.io/articles/e5b86f16/

数据集汇总
https://blog.csdn.net/fendouaini/article/details/79871922
https://blog.csdn.net/weixin_38201936/article/details/84755622


----Tools----

matlab之于人工智能
https://ww2.mathworks.cn/

